<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 2em Helvetica, Arial; max-width: 700px; margin: 0px auto; position: relative;}
  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; max-width: 700px;}
  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
  #messages { list-style-type: none; margin: 0; padding: 0; }
  #messages li { padding: 5px 10px; }
  #messages li:nth-child(odd) { background: #eee; }
  span{
    color: green;
    float: left;
    margin-right: 15px;
  }
</style>
<script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <ul id="messages"></ul>
  <form id="form">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script>
    var name = prompt('enter your name');
    var socket = io();
    setTimeout(()=>{
      socket.emit('join', name);
      console.log(name);
    }, 1000);
    var form = document.getElementById('form')
    var m = document.getElementById('m');
    var messages = document.getElementById('messages');

    form.onsubmit = e => {
      e.preventDefault();
      socket.emit('chat message', {
        name, value: m.value
      });
      m.value = '';
      return false;
    }

    socket.on('chat message', msg => {
      console.log(msg);
      var li = document.createElement('li');
      var span = document.createElement('span');
      li.innerHTML = msg.value;
      span.innerHTML = msg.name;
      li.appendChild(span);
      messages.appendChild(li);
    });

    socket.on('join', name => {
      var li = document.createElement('li');
      li.innerHTML = name;
      messages.appendChild(li);
    });
  </script>
</body>
</html>